/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package denstreamalgorithm;

/**
 *
 * @author Xhizound
 */

import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.File;
import javax.swing.JFileChooser;

public class GUI extends javax.swing.JFrame {
    
    public static String ipDestination;
    public static String Jumlah;
    public static String Waktu;
    Algorithm mRun;
    Thread mThread;
    /**
     * Creates new form GUI
     */
    public GUI() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        int w = this.getSize().width;
        int h = this.getSize().height;
        int x = (dim.width-w)/2;
        int y = (dim.height-h)/2;
        txtEpsilon.setText(String.valueOf(Global.epsilon));
        txtFile.setText(String.valueOf(Global.INPUT_CSV));
        txtLambda.setText(String.valueOf(Global.lamda));
        txtBeta.setText(String.valueOf(Global.beta));
        txtMinPts.setText(String.valueOf(Global.minpts));
        txtMiu.setText(String.valueOf(Global.mu));
        txtMaxDBSCAN.setText(String.valueOf(Global.maxDBSCAN));
        progressBar.setMinimum(0);
        progressBar.setMaximum(100);
        this.setLocation(x, y);
        mRun = new Algorithm();
        mThread = new Thread(mRun);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dialogChooseFile = new javax.swing.JFileChooser();
        comboJenis = new javax.swing.JComboBox();
        labelJenis = new javax.swing.JLabel();
        txtFile = new javax.swing.JTextField();
        labelFile = new javax.swing.JLabel();
        btnPilih = new javax.swing.JButton();
        labelEpsilon = new javax.swing.JLabel();
        txtEpsilon = new javax.swing.JTextField();
        labelLambda = new javax.swing.JLabel();
        txtLambda = new javax.swing.JTextField();
        labelBeta = new javax.swing.JLabel();
        txtBeta = new javax.swing.JTextField();
        labelMiu = new javax.swing.JLabel();
        txtMiu = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        taResult = new javax.swing.JTextArea();
        btnProses = new javax.swing.JButton();
        labelMinPts = new javax.swing.JLabel();
        txtMinPts = new javax.swing.JTextField();
        labelJenis1 = new javax.swing.JLabel();
        modelDataset = new javax.swing.JComboBox();
        progressBar = new javax.swing.JProgressBar();
        status = new javax.swing.JLabel();
        labelMinPts1 = new javax.swing.JLabel();
        txtMaxDBSCAN = new javax.swing.JTextField();
        exeTime = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Denstream Algorithm");

        comboJenis.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Normal", "Serangan", "Serangan Smurf" }));
        comboJenis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboJenisActionPerformed(evt);
            }
        });

        labelJenis.setText("Jenis Dataset");

        txtFile.setEditable(false);

        labelFile.setText("File Input");

        btnPilih.setText("pilih");
        btnPilih.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPilihActionPerformed(evt);
            }
        });

        labelEpsilon.setText("Epsilion");

        labelLambda.setText("Lambda");

        labelBeta.setText("Beta");

        labelMiu.setText("Miu");

        taResult.setEditable(false);
        taResult.setColumns(20);
        taResult.setRows(5);
        jScrollPane1.setViewportView(taResult);

        btnProses.setText("Proses");
        btnProses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProsesActionPerformed(evt);
            }
        });

        labelMinPts.setText("Minimum Points");

        labelJenis1.setText("Model Dataset");

        modelDataset.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Darpa", "KDD" }));
        modelDataset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modelDatasetActionPerformed(evt);
            }
        });

        status.setText("Status");

        labelMinPts1.setText("Max DBSCAN");

        exeTime.setText("Excecution Time : 0 ms");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(status, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnProses)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(progressBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelJenis)
                            .addComponent(labelFile)
                            .addComponent(labelEpsilon)
                            .addComponent(labelLambda)
                            .addComponent(labelBeta)
                            .addComponent(labelMiu)
                            .addComponent(labelMinPts)
                            .addComponent(labelJenis1)
                            .addComponent(labelMinPts1))
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtFile)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnPilih))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtMaxDBSCAN, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtMiu, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtMinPts, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtBeta, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtLambda, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtEpsilon, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(comboJenis, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(modelDataset, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addComponent(exeTime, javax.swing.GroupLayout.DEFAULT_SIZE, 397, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelJenis)
                    .addComponent(comboJenis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelFile)
                    .addComponent(btnPilih))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelJenis1)
                    .addComponent(modelDataset, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtEpsilon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelEpsilon))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtLambda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelLambda))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelBeta)
                    .addComponent(txtBeta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelMiu)
                    .addComponent(txtMiu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelMinPts)
                    .addComponent(txtMinPts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMaxDBSCAN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelMinPts1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnProses, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(progressBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(status)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(exeTime)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        progressBar.getAccessibleContext().setAccessibleName("progressBar");
        status.getAccessibleContext().setAccessibleName("status");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPilihActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPilihActionPerformed
        int open = dialogChooseFile.showOpenDialog(this);
        if (open == JFileChooser.APPROVE_OPTION) {
            File file = dialogChooseFile.getSelectedFile();
            txtFile.setText(file.getAbsolutePath());
            Global.INPUT_CSV = txtFile.getText();
            btnPilih.setEnabled(true);
        } 
    }//GEN-LAST:event_btnPilihActionPerformed
    private static void updateView(){
        status.setText(Global.status);
        progressBar.setValue(Global.progressBar);
        exeTime.setText(Global.exTime);
    }
    private void btnProsesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProsesActionPerformed
        long start = System.nanoTime();
        if(!txtEpsilon.getText().isEmpty()){
            Global.epsilon = Double.parseDouble(txtEpsilon.getText());
        }
        if(!txtLambda.getText().isEmpty()){
            Global.lamda = Double.parseDouble(txtLambda.getText());
        }
        if(!txtBeta.getText().isEmpty()){
            Global.beta = Double.parseDouble(txtBeta.getText());
        }
        if(!txtMinPts.getText().isEmpty()){
            Global.minpts = Double.parseDouble(txtMinPts.getText());
        }
        if(!txtMiu.getText().isEmpty()){
            Global.mu = Double.parseDouble(txtMiu.getText());
        }
        if(!txtMaxDBSCAN.getText().isEmpty()){
            Global.maxDBSCAN = Integer.parseInt(txtMaxDBSCAN.getText());
        }
        Global.jenisDataset = (String) comboJenis.getSelectedItem();
        Global.modelDataset = (String) modelDataset.getSelectedItem();
        mThread.start();
        updateView();
        long diff = 0;
        try{
            while(mThread.isAlive()){
                diff = (System.nanoTime() - start)/1000000;
                String sTime = "Total Excecution Time : "+ diff+" ms";
                Global.exTime = sTime;
                updateView();
                Thread.sleep(1000);
                System.out.println(sTime);
            }
        }catch(Exception e){
            System.out.println(e);
        }
        GUI.addInfo("Excecution time : " + diff + "ms");
    }//GEN-LAST:event_btnProsesActionPerformed

    private void comboJenisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboJenisActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboJenisActionPerformed

    private void modelDatasetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modelDatasetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_modelDatasetActionPerformed
    public static void addInfo(String info){
        taResult.append(info + Global.NEW_LINE_SEPARATOR);
    }
       
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPilih;
    private javax.swing.JButton btnProses;
    private javax.swing.JComboBox comboJenis;
    private javax.swing.JFileChooser dialogChooseFile;
    private static javax.swing.JLabel exeTime;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelBeta;
    private javax.swing.JLabel labelEpsilon;
    private javax.swing.JLabel labelFile;
    private javax.swing.JLabel labelJenis;
    private javax.swing.JLabel labelJenis1;
    private javax.swing.JLabel labelLambda;
    private javax.swing.JLabel labelMinPts;
    private javax.swing.JLabel labelMinPts1;
    private javax.swing.JLabel labelMiu;
    public static javax.swing.JComboBox modelDataset;
    private static javax.swing.JProgressBar progressBar;
    private static javax.swing.JLabel status;
    public static javax.swing.JTextArea taResult;
    private javax.swing.JTextField txtBeta;
    private javax.swing.JTextField txtEpsilon;
    private javax.swing.JTextField txtFile;
    private javax.swing.JTextField txtLambda;
    private javax.swing.JTextField txtMaxDBSCAN;
    private javax.swing.JTextField txtMinPts;
    private javax.swing.JTextField txtMiu;
    // End of variables declaration//GEN-END:variables
}
